<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            margin: -5px;
            padding: 20px;
            background-color: rgb(23, 124, 224);
            color: white;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(255, 255, 255);
            font-weight: bolder;
            color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/italo.nascimento.731" target="_blank">ACESSE</a>
</body>
</html>