<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: white;
            color: black;
            margin: -10px;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-socialitalo.png" alt="github">
    <a href="https://github.com/Italo61-dev" target="_blank">ACESSE</a>
    
</body>
</html>