<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            margin: -5px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            background-image: linear-gradient(to left, rgb(60, 63, 207), rgb(199, 52, 26), rgb(238, 169, 19));
            color: white;
        } 

        a:hover {
            background-image: linear-gradient(to right, rgb(60, 63, 207), rgb(199, 52, 26), rgb(238, 169, 19));
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/hytalo.ns/" target="_blank">ACESSE</a>
</body>
</html>