<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: black;
            color: white;
            margin: -5px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            background-color: rgb(0, 195, 255);
            color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/HytalloNs" target="_blank">ACESSE</a>
</body>
</html>